NODE_ENV=development
PORT=3000
JWT_SECRET=your_secret_key
MONGO_CONN_URL=mongodb://host/db-name
S3_ACCESS_KEY=your_s3_access_key
S3_SECRET_KEY=your_s3_secret_key
S3_BUCKET=your_s3_bucket
S3_BUCKET_URL=your_s3_bucket_url
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
